# MathApp

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/ejemplo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ejemplo/features/: cambiarTemas.feature  convertirUnidades.feature  interfazCambioUnidades.feature  smokeTest.feature
app/src/androidTest/java/com/example/ejemplo/logica/: LogicaRuffiniTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unit-conversion.json
app/src/main/java/com/example/ejemplo/: Global.java  LogicaCalculadora.java  MainActivity.kt  Operacion.java  activity_ayuda.kt  calculadora.kt  calculadora_trigonometrica.kt  configuracion.kt  ecuaciones.kt  ecuaciones2.kt  logicaEcuaciones.java  logicaEcuaciones.kt  menu.kt  ruffini.kt
app/src/main/java/com/example/ejemplo/conversion/: Conversion.kt  ConversionActivity.kt
app/src/main/java/com/example/ejemplo/conversion/conversion_strategies/: ConversionContext.kt  ConversionStrategy.kt  ConversionStrategyConOperacion.kt  ConversionStrategySinOperacion.kt
app/src/main/java/com/example/ejemplo/logica/: LogicaRuffini.java
app/src/main/java/com/example/ejemplo/util/: EquationResolver.kt  EquationResolverBasic.kt  MonomioRuffini.java  Polinomio.java  UnitConversionData.kt  UnitType.kt
app/src/main/res/drawable/: circle.xml  redondo.xml
app/src/main/res/layout/: activity_ayuda.xml  activity_calculadora.xml  activity_calculadora_trigonometrica.xml  activity_configuracion.xml  activity_ecuaciones2.xml  activity_main.xml  activity_menu.xml  activity_ruffini.xml  conversion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ejemplo/: Ecuaciones2Test.kt  ExampleUnitTest.kt
app/src/test/java/com/example/ejemplo/cucumber/: ConvertirUnidades.java
app/src/test/java/com/example/ejemplo/logica/: LogicaRuffiniTest.java
app/src/test/java/com/example/ejemplo/util/: PolinomioTest.java
gradle/wrapper/: gradle-wrapper.properties
