<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parentesis_dere">

    <ImageView
        android:id="@+id/parentesisiz"
        android:layout_width="429dp"
        android:layout_height="789dp"
        android:background="@drawable/fondo"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/cierraApp_calTrigo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"

        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen menu"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        app:srcCompat="@drawable/x" />

    <ImageButton
        android:id="@+id/boton_decalculadoraTrigo_amenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"

        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen menu"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="82dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="199dp"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="424dp"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="353dp"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="434dp"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="517dp"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="570dp"
        app:layout_constraintGuide_percent="0.9" />


    <ImageButton
        android:id="@+id/clearBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="328dp"
        android:layout_marginRight="328dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen clear"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ac" />

    <ImageButton
        android:id="@+id/borrarBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="248dp"
        android:layout_marginRight="248dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen borra"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delete" />

    <ImageButton
        android:id="@+id/ceroBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/_cero"
        android:contentDescription="boton 0"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comaBoton1"
        app:layout_constraintHorizontal_bias="0.87"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <ImageButton
        android:id="@+id/cincoBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/_cinco"
        android:contentDescription="cincoBoton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/seisBoton1"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <ImageButton
        android:id="@+id/cuatroBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/_cuatro"
        android:contentDescription="cuatro boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/seisBoton1"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <ImageButton
        android:id="@+id/nueveBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/_nueve"
        android:contentDescription="nueve boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <ImageButton
        android:id="@+id/ochoBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/_ocho"
        android:contentDescription="ocho boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/nueveBoton1"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <ImageButton
        android:id="@+id/seisBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/_seis"
        android:contentDescription="seis boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <ImageButton
        android:id="@+id/sieteBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/_seis"
        android:contentDescription="siete boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toStartOf="@+id/nueveBoton1"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.521" />

    <ImageButton
        android:id="@+id/dosBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/dos"
        android:contentDescription="dos boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/tresBoton1"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <ImageButton
        android:id="@+id/tresBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/tres"
        android:contentDescription="tres boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15" />

    <ImageButton
        android:id="@+id/unoBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/uno"
        android:contentDescription="uno boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toStartOf="@+id/tresBoton1"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="0.521" />

    <ImageButton
        android:id="@+id/igualBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:contentDescription="igual boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/comaBoton1"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:srcCompat="@drawable/igual" />

    <ImageButton
        android:id="@+id/comaBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:background="@drawable/coma"
        android:contentDescription="coma boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <ImageButton
        android:id="@+id/sumaBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:contentDescription="suma boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/comaBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        app:srcCompat="@drawable/mas" />

    <ImageButton
        android:id="@+id/potenciaBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"

        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="potenciaBoton"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/potencia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/comaBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline16"
        tools:srcCompat="@drawable/potencia" />

    <ImageButton
        android:id="@+id/restaBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:contentDescription="resta boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/tresBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/menos" />

    <ImageButton
        android:id="@+id/divBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="div boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/nueveBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:srcCompat="@drawable/div" />

    <ImageButton
        android:id="@+id/multbotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="mult boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/seisBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        app:srcCompat="@drawable/x" />

    <ImageButton
        android:id="@+id/inversoBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="@drawable/inverso"
        android:contentDescription="inverso Boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:srcCompat="@drawable/inverso" />

    <ImageButton
        android:id="@+id/porcentajeBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:background="@drawable/porcentaje"
        android:contentDescription="porcentaje Boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.055"
        tools:srcCompat="@drawable/porcentaje" />

    <ImageButton
        android:id="@+id/piBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/pi"
        android:contentDescription="pi boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/eBoton1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:srcCompat="@drawable/pi" />

    <ImageButton
        android:id="@+id/eBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/e"
        android:contentDescription="e boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/inversoBoton1"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:srcCompat="@drawable/e" />

    <ImageButton
        android:id="@+id/cosenoBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="coseno"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/coseno"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/seisBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline14"
        tools:srcCompat="@drawable/coseno" />

    <ImageButton
        android:id="@+id/raizBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="raiz boton"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/raiz"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/inversoBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:srcCompat="@drawable/raiz" />

    <ImageButton
        android:id="@+id/gradosRadianesBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="grados a radianes"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toEndOf="@+id/inversoBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:srcCompat="@drawable/deg" />

    <ImageButton
        android:id="@+id/senoBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="seno"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/seno"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/nueveBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintVertical_bias="0.521"
        tools:srcCompat="@drawable/seno" />

    <ImageButton
        android:id="@+id/tangenteBotonTrig"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="tangente"
        android:padding="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/tangente"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toEndOf="@+id/tresBoton1"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="0.521"
        tools:srcCompat="@drawable/tangente" />

    <TextView
        android:id="@+id/resultadosTrigo"
        android:layout_width="380dp"
        android:layout_height="139dp"
        android:background="@drawable/fondo_resultado"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <ImageButton
        android:id="@+id/boton_config_calc_trigo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="319dp"
        android:layout_marginLeft="319dp"
        android:background="@drawable/ajustes_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/ListaOperacionesTrig"
        android:layout_width="224dp"
        android:layout_height="24dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="@+id/resultadosTrigo"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/resultadosTrigo"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/parentesis_der"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/parentesis_dere" />

    <ImageView
        android:id="@+id/parentesis_iz"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/parentesis_izq" />

</androidx.constraintlayout.widget.ConstraintLayout>