<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@drawable/fondo"
    tools:context=".ruffini"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="225dp"
        android:layout_marginLeft="225dp"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="124dp"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="273dp"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp"
        app:layout_constraintGuide_percent="0.1" />

    <EditText
        android:id="@+id/inCoef5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintTop_toBottomOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/inCoef4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintTop_toBottomOf="@id/guideline9"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/inCoef3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintTop_toBottomOf="@id/inCoef5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inCoef2"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintTop_toBottomOf="@id/inCoef4"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inCoef1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintTop_toBottomOf="@id/inCoef3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inCoef0"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintTop_toBottomOf="@id/inCoef2"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/inIndTerm"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintTop_toBottomOf="@id/inCoef0"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/clearBotonRuff"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen clear"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/resultadosRestoViewRuff"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:srcCompat="@drawable/clear"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/igualBotonRuff"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen clear"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/resultadosRestoViewRuff"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:srcCompat="@drawable/igual"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/imageX5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/imageMas5"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/guideline9"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/x_noche" />

    <ImageView
        android:id="@+id/imageMas5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/imageX5"
        app:layout_constraintTop_toBottomOf="@id/guideline9"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/mas_noche" />

    <ImageView
        android:id="@+id/imageX4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/imageMas4"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/guideline9"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/x_noche" />

    <ImageView
        android:id="@+id/imageMas4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageX4"
        app:layout_constraintTop_toBottomOf="@id/guideline9"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/mas_noche" />

    <ImageView
        android:id="@+id/imageX3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/imageMas3"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/imageX5"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/x_noche" />

    <ImageView
        android:id="@+id/imageMas3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/imageX3"
        app:layout_constraintTop_toBottomOf="@id/imageMas5"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mas_noche" />

    <ImageView
        android:id="@+id/imageX2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/imageMas2"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/imageX4"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/x_noche" />

    <ImageView
        android:id="@+id/imageMas2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageX2"
        app:layout_constraintTop_toBottomOf="@id/imageMas4"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mas_noche" />

    <ImageView
        android:id="@+id/imageX1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/imageMas1"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/imageX3"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/x_noche" />

    <ImageView
        android:id="@+id/imageMas1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/imageX1"
        app:layout_constraintTop_toBottomOf="@id/imageMas3"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mas_noche" />

    <ImageView
        android:id="@+id/imageXDiv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/imageMas1"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/imageX1"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/x_noche" />

    <ImageView
        android:id="@+id/imageMasDiv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@id/imageX1"
        app:layout_constraintTop_toBottomOf="@id/imageMas1"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/mas_noche" />

    <ImageView
        android:id="@+id/imageDot0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inCoef1"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/circle" />

    <ImageView
        android:id="@+id/imageDot1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageDot0"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/circle" />

    <ImageButton
        android:id="@+id/boton_deruffini_amenu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#0000"

        android:contentDescription="imagen menu"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/cierreBotonRuff"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"

        android:background="#0000"
        android:contentDescription="imagen menu"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727"
        app:srcCompat="@drawable/x" />

    <ImageButton
        android:id="@+id/boton_config_ruff"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ajustes_mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cierreBotonRuff"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/resultadosViewRuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:padding="5sp"
        app:layout_constraintTop_toBottomOf="@id/inIndTerm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="15dp"
        android:padding="5sp"
        android:textColor="#FFFFFF"
        android:text="Resto:"
        app:layout_constraintTop_toBottomOf="@id/resultadosViewRuff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"/>


    <TextView
        android:id="@+id/resultadosRestoViewRuff"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:padding="5sp"
        app:layout_constraintTop_toBottomOf="@id/resultadosViewRuff"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
