<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <Spinner
        android:id="@+id/medidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="516dp"
        android:background="@android:color/background_light"
        android:entries="@array/lMedidas"
        android:hint="@string/InicioMedidas"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <ImageView-->
    <!--        android:id="@+id/parentesisiz"-->
    <!--        android:layout_width="500dp"-->
    <!--        android:layout_height="962dp"-->
    <!--        android:background="@drawable/fondo"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/boton_menu_ecuaciones"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:background="#0000"

        android:contentDescription="imagen menu"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/ajuste_ec1"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen ajuste"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ajustes_mini" />

    <ImageButton
        android:id="@+id/cerrar_Boton"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:adjustViewBounds="true"
        android:background="#0000"
        android:contentDescription="imagen cerrar"
        android:padding="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/x" />

    <EditText
        android:id="@+id/ec_1_campo_1"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:background="@android:color/background_light"
        android:drawableBottom="@android:color/background_light"
        android:ems="10"
        android:inputType="numberSigned|number|numberDecimal"
        android:textColor="#1B1919"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />


    <TextView
        android:id="@+id/resultadosView2"
        android:layout_width="208dp"
        android:layout_height="63dp"
        android:background="@drawable/fondo_resultado"
        android:gravity="bottom|right"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />




</androidx.constraintlayout.widget.ConstraintLayout>